{
    "name": "wildfire/admin",
    "description": "Admin for Tribe (v2.0.45)",
    "repositories": {
        "wildfire/core": {
            "type": "git",
            "url": "https://github.com/wil-ldf-ire/core.git"
        },
        "wildfire/auth": {
            "type": "git",
            "url": "https://github.com/wil-ldf-ire/auth.git"
        },
        "wildfire/api": {
            "type": "git",
            "url": "https://github.com/wil-ldf-ire/api.git"
        }
    },
    "require": {
    	"wildfire/core": "^3.0.13",
    	"wildfire/auth": "^2.0",
        "wildfire/api": "^0.1.12"
    },
    "autoload": {
        "psr-4": {
            "Wildfire\\": "src/"
        }
    }
}
